{
    "name": "UmikoMusic",
    "description": "Telegram Group Calls streaming bot with some useful features, written in Python with Pyrogram and Py-Tgcalls. Supporting platforms like Youtube, Spotify, Resso, AppleMusic, Soundcloud and M3u8 Links.",
    "logo": "https://telegra.ph/file/2cc770e2b4de37513dcdc.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "Yukki",
    "YukkiMusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    
    "stack": "container",
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "21911172",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "22fee9fa813e7254521310ae5fe000d2",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token Get it from Botfather",
        "value": "5799143538:AAGcuDAo5wbM9OK0Plm7B9NFxslK2LUfqcU",
        "required": true
      },
      "EXTRA_PLUGINS": {
        "description": "if You want to load extra plugins with music plugins so fill True  if you don't want to load extra plugins so Fill False",
        "value": "True",
        "required": false
      },
      "MONGO_DB_URI": {
        "description": "Get a mongodb url from https://cloud.mongodb.com . You can leave it blank if you want , bot will use Yukki's database for you.",
        "value": "mongodb+srv://ghoda:loda@cluster0.fgrpret.mongodb.net/?retryWrites=true&w=majority",
        "required": true
      },
      "OWNER_ID": {
        "description": "The user id(s) of user(s) whom you would like to add as a OWNER. Multiple values shall be seperated with a space.",
        "value": "6024212623",
        "required": true
      },
      "STRING_SESSION": {
        "description": "A Pyrogram String Session. One Assistant is Compulsory.",
        "value": "BQFENi0AZDSj8GSgjDUSSlat0ZNypP7_8F-PBLZ8bAOqZSsjaK3LiHsvpZDfAATJLLdaFsiPEELLq_Tk2GfGNfUPH5_0yTDYJbRBljTTISwWkC9Me2cE-kLJyL5t4NF0oXr1Drak8fYCR7c2EGr5HhUiemrVfOi6fNQ5Bu2RY6Upp9ylPsRcG7nDM9oAVXfXORujxGjipErwPURPuAd0M9bw4f8yKMjiIcmKzkwFYHfbQiCr-fkiKzs4Ea6Qbcre31aFnn74WpMAm_BbBP76xQ1PPluQRwcusjKqptKm8_DZVmCIsUWOgmhoYtj1iIXYUViRt9iLr_o8TMaf_ugn6EWJYLILEAAAAAFjRZcLAA",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku account's API key",
        "value": "HRKU-1aae8e6d-38df-4bc2-a122-25d7b90553a6",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "Your heroku app/bot's name",
        "value": "",
        "required": false
      },
      "LOG_GROUP_ID": {
        "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Use only Group. Please don't use Channel ID.",
        "value": "-1002047838773",
        "required": true
      },
      "UPSTREAM_REPO": {
        "description": "If you dont know this, Leave as it is",
        "value": "https://github.com/Mr-Sakil/yukki",
        "required": true
      },
      "UPSTREAM_BRANCH": {
        "description": "Upstream Repo's Branch Name",
        "value": "master",
        "required": true
      }
      "GIT_TOKEN": {
        "description": "Get this value from https://my.telegram.org",
        "value": "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",
        "required": true
      },
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "formation": {
          "worker": {
              "quantity": 1,
              "size": "basic"
          }
      }
  }
